# This file is unfortunately needed.
# Remember: terraform init -backend-config=backend-config.conf ../common

# This is the only thing that changes between environments.
key            = "webapp/base/prod/terraform.tfstate"
bucket         = "test-terraform-states-xxxxxxxxxxxx"
region         = "eu-central-1"
dynamodb_table = "test-terraform-statelock"
role_arn       = "arn:aws:iam::xxxxxxxxxxxx:role/admin"
encrypt        = true
acl            = "bucket-owner-full-control"

